APP_NAME= "Pharmacy Backend Server"
APP_ENV= "Local Development Environment"
APP_URL= "http://localhost:"
DB_CONNECTION= "mongodb+srv://umarsalam2231:qKH8xxYOi6hEfo63@pharmacy-cluster.a5raqq1.mongodb.net/?retryWrites=true&w=majority"
PORT= "5500"
LOG_DIR= "Logs"
AWS_BUCKET_NAME = "pharmacy-system"
AWS_BUCKET_REGION = "ap-south-1"
AWS_ACCESS_KEY = "AKIAXEJWIPZ7XRFEJ4VR"
AWS_SECRET_ACCESS_KEY = "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"